[prod-k8s-master]
prod-k8s-master01 deploy_vsphere_datastore='tpsw1_p1_d41' guest_custom_ip='192.168.201' guest_notes='Master #1'
prod-k8s-master02 deploy_vsphere_datastore='tpsw1_p1_d4' guest_custom_ip='192.168.202' guest_notes='Master #2'
#prod-k8s-master03 deploy_vsphere_datastore='tpsw1_p1_d4' guest_custom_ip='192.168.203' guest_notes='Master #3'

[prod-k8s-workers]
prod-k8s-worker01 deploy_vsphere_datastore='tpsw1_p1_d4' guest_custom_ip='192.168.204' guest_notes='Worker #01'
prod-k8s-worker02 deploy_vsphere_datastore='tpsw1_p1_d4' guest_custom_ip='192.168.205' guest_notes='Worker #02'
#prod-k8s-worker03 deploy_vsphere_datastore='tpsw1_p1_d4' guest_custom_ip='192.168.206' guest_notes='Worker #03'
#prod-k8s-worker04 deploy_vsphere_datastore='tpsw1_p1_d4' guest_custom_ip='192.168.207' guest_notes='Worker #04'
#prod-k8s-worker05 deploy_vsphere_datastore='tpsw1_p1_d4' guest_custom_ip='192.168.208' guest_notes='Worker #05'
